<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 4.3</title>

    <style>
        header{
            display: flex;
            justify-content: center;
        }

        .Profile {
            
            margin-left: 20px;
            float: left;
        }
        .biodata {
          width: 40%;
          margin-left: 100px;
        }
        .kategori{
          margin-top: 30px;
          margin-right: 20px;
        }
    
        article{
            margin: 0em 5em;
        }
        section{
            margin: 1em 1em;
            text-align: justify;
        }

        footer{
            display: flex;*
            /*justify-content: center;*/
        }

        .kotak{
            margin: 0em 2em;
        }
    </style>
</head>
<body>
  <fieldset style="margin-left: auto; width: 65%; margin-right: auto; margin-top: 20px">
    <legend>I4F - Directory Profile Page</legend>
    <header>
      <div class="Profile">
        <img src="foto.jpeg" alt="" width="120" style="border-radius:50%; margin-top: 20px;">
      </div>

      <div class="biodata">
            <h2>
                Profile Name
            </h2>
            Nama : Alya Laila Zahra
            <br>
            Alamat : Bogor
            <br>
            Email : <a href="mailto:alyalaila26@gmail.com">alyalaila26@gmail.com</a>
            <br>
            Kontak :  085884230632
      </div>
        
      <div class="kategori" style="text-align: right">
            <u>CATEGORIES</u>
            <br>
            <a href="#" style="text-decoration: none"> home </a>
            <br>
            <a href="#" style="text-decoration: none"> profile </a>
            <br>
            <a href="#" style="text-decoration: none"> about me </a>
            <br>
            <a href="#" style="text-decoration: none"> multimedia </a>
      </div>
    </header>
    <br>
    <hr width="90%">
    <article>
      <section>
            <b>Lorem ipsum</b> dolor sit amet, consectetur adipisicing elit. Sequi quaerat doloribus enim, magnam quis nihil, hic repellendus neque dolores ipsam quidem adipisci! Tenetur sapiente corporis laboriosam dicta neque fugit qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sint ipsa perspiciatis velit sit aperiam ipsum, accusamus, maxime dolore impedit illum id, non, nisi atque commodi dolorem. Tenetur, cupiditate, impedit.
      </section>
      <section>
            <u>Lorem ipsum</u> dolor sit amet, consectetur adipisicing elit. Debitis distinctio, aspernatur voluptas dicta sunt quos culpa, dolor pariatur beatae, modi iusto repellat! Quia, nulla dolores ipsa! Facere neque ratione minus.
      </section>
      <section>
            <i>Lorem ipsum</i> dolor sit amet, consectetur adipisicing elit. Quas sint ipsa perspiciatis velit sit aperiam ipsum, accusamus, maxime dolore impedit illum id, non, nisi atque commodi dolorem. Tenetur, cupiditate, impedit.
      </section>
    </article>
   <hr width="75%"> 
    <footer>
      <div>
        <video style="margin-left: 80px; margin-top: 1px " controls loop width="60%" autoplay muted>
          <source src="video.mp4">
        </video>
      </div>
     
      <div class="kontak">
        <img style=" margin-top: 5px; margin-left: 30%; width: 50% " src="cocomelon.jpg" alt="kontK">
         <img style=" margin-top: 5px; margin-left: 30%; width: 50% " src="cocomelon.jpg" alt="kontK">
      </div>
      <div class="kontak">
        <img style=" margin-top: 5px; width: 50% " src="cocomelon.jpg" alt="kontK">
         <img style=" margin-top: 5px; width: 50% " src="cocomelon.jpg" alt="kontK">
      </div>
      
      <div>
        <div class="" style="margin-right: 100px; margin-bottom: 20px; margin-top: 5px; margin-left: 10px">
           <fieldset>
              <legend>Attachments</legend>
              <a href="praktikum04.pdf" Download>
                <img src="images.jpg" alt="" width="13px">      Download PDF Here
              </a>
              <br>
              <a href="praktikum4.pdf" Download>
                <img src="images.jpg" alt="" width="13px">      Download PDF Here
              </a>
            </fieldset>
        </div>
    </footer>
    </fieldset>
</body>
</html>